{
  "name": "issst",
  "version": "0.1.0",
  "description": "ISSST Network Sites",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://PradatiusD@bitbucket.org/PradatiusD/mmount.git"
  },
  "author": "PradatiusD",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-php": "^1.5.1",
    "load-grunt-tasks": "^3.5.0"
  }
}
